worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass http://rb3:3100/;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream websocket {
        server rb3:5001;
    }

    server {
        listen 5002;
        location / {
            add_header "Access-Control-Allow-Origin" $http_origin;
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}