worker_processes 1;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	#keepalive_timeout  0;
	keepalive_timeout  65;

	upstream upstream_server {
		server rb4:3100;
	}

	server {
		listen       80;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://upstream_server;
			break;
		}
		location ~ ^/(assets)/  {
          gzip_static on;
          expires max;
          add_header Cache-Control public;
          # access_log /dev/null;
        }
	}
}